<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/ekibook/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ekibook/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ekibook/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ekibook/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ekibook/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ekibun.github.io","root":"/ekibook/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在搞漫画阅读器，阅读器有横向翻页和纵向卷纸两种模式，然后要在横向翻页模式的时候，能够在最后一页左滑加载下一章，在卷纸模式的时候又能够到底时上拉加载下一章。">
<meta property="og:type" content="article">
<meta property="og:title" content="漫画阅读器（一）造一个可以上下左右滑动加载的容器">
<meta property="og:url" content="https://ekibun.github.io/ekibook/2020/03/19/pullloadlayout/index.html">
<meta property="og:site_name" content="ekibook">
<meta property="og:description" content="最近在搞漫画阅读器，阅读器有横向翻页和纵向卷纸两种模式，然后要在横向翻页模式的时候，能够在最后一页左滑加载下一章，在卷纸模式的时候又能够到底时上拉加载下一章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ekibun/ekibook@gh-pages/2020/03/19/pullloadlayout/prev.gif">
<meta property="article:published_time" content="2020-03-19T13:31:24.000Z">
<meta property="article:modified_time" content="2021-03-17T12:40:40.768Z">
<meta property="article:author" content="ekibun">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ekibun/ekibook@gh-pages/2020/03/19/pullloadlayout/prev.gif">

<link rel="canonical" href="https://ekibun.github.io/ekibook/2020/03/19/pullloadlayout/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>漫画阅读器（一）造一个可以上下左右滑动加载的容器 | ekibook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/ekibook/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ekibook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/ekibook/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ekibook/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ekibook/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ekibun.github.io/ekibook/2020/03/19/pullloadlayout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ekibook/images/avatar.jpg">
      <meta itemprop="name" content="ekibun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ekibook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漫画阅读器（一）造一个可以上下左右滑动加载的容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 21:31:24" itemprop="dateCreated datePublished" datetime="2020-03-19T21:31:24+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-17 20:40:40" itemprop="dateModified" datetime="2021-03-17T20:40:40+08:00">2021-03-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>最近在搞漫画阅读器，阅读器有横向翻页和纵向卷纸两种模式，然后要在横向翻页模式的时候，能够在最后一页左滑加载下一章，在卷纸模式的时候又能够到底时上拉加载下一章。</p>
<a id="more"></a>

<p>国际惯例先放效果：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/ekibun/ekibook@gh-pages/2020/03/19/pullloadlayout/prev.gif" alt="prev"></p>
<p>一开始没搞横向翻页的时候用的是<a href="https://github.com/TruthKeeper/AnythingPull" target="_blank" rel="noopener">AnythingPullLayout</a>，效果还不错，那么轮子就以这个为基础造，沿用它的命名，上一章的叫刷新，下一章的叫加载。</p>
<p>首先约定子View只有一个，根据子View的方向判断是横向还是纵向：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> contentView <span class="keyword">by</span> lazy { getChildAt(<span class="number">0</span>) }</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> isHorizontal <span class="keyword">get</span>() = ((contentView <span class="keyword">as</span> RecyclerView).layoutManager <span class="keyword">as</span> LinearLayoutManager).orientation == RecyclerView.HORIZONTAL</span><br></pre></td></tr></tbody></table></figure>

<p>然后需要一个参数保存拉动的距离，一个参数保存是否加载的状态，约定不能同时既刷新又加载，统一用一组参数来：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 拖动距离</span></span><br><span class="line"><span class="comment"> * + 下拉刷新</span></span><br><span class="line"><span class="comment"> * - 上拉加载</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> offset = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> loading = <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>

<p>只做<code>AnytingPullLayout</code>的普通模式，留一个距离显示加载状态的View，再定一个距离作为触发距离：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显示加载状态的距离</span></span><br><span class="line"><span class="keyword">val</span> anchorDistance = ResourceUtil.dip2px(context, <span class="number">36f</span>)</span><br><span class="line"><span class="comment">// 触发距离</span></span><br><span class="line"><span class="keyword">val</span> triggerDistance = <span class="number">2</span> * anchorDistance</span><br></pre></td></tr></tbody></table></figure>

<p>继承<code>ViewGroup</code>要实现<code>onLayout</code>方法，根据方向和状态给子View加偏移：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onLayout</span><span class="params">(changed: <span class="type">Boolean</span>, l: <span class="type">Int</span>, t: <span class="type">Int</span>, r: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span> {</span><br><span class="line">    <span class="keyword">val</span> isHorizontal = isHorizontal</span><br><span class="line">    <span class="keyword">val</span> offsetX = l + <span class="keyword">if</span> (isHorizontal) offset <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">val</span> offsetY = t + <span class="keyword">if</span> (isHorizontal) <span class="number">0</span> <span class="keyword">else</span> offset</span><br><span class="line">    contentView.layout(l + offsetX, t + offsetY, r + offsetX, b + offsetY)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>onMeasure</code>虽然没有抽象，但是不重写显示不了View：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onMeasure</span><span class="params">(widthMeasureSpec: <span class="type">Int</span>, heightMeasureSpec: <span class="type">Int</span>)</span></span> {</span><br><span class="line">    measureChildren(widthMeasureSpec, heightMeasureSpec)</span><br><span class="line">    <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>然后重写<code>dispatchTouchEvent</code>监听触摸消息：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> touchSlop = ResourceUtil.dip2px(context, <span class="number">1f</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hasCancel = <span class="literal">false</span></span><br><span class="line"><span class="keyword">var</span> lastTouchPos = <span class="number">0</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">dispatchTouchEvent</span><span class="params">(ev: <span class="type">MotionEvent</span>)</span></span>: <span class="built_in">Boolean</span> {</span><br><span class="line">    <span class="keyword">val</span> curTouchPos = <span class="keyword">if</span> (isHorizontal) ev.x.toInt() <span class="keyword">else</span> ev.y.toInt()</span><br><span class="line">    <span class="keyword">when</span> (ev.action) {</span><br><span class="line">        MotionEvent.ACTION_DOWN -&gt; {</span><br><span class="line">            lastTouchPos = curTouchPos</span><br><span class="line">            hasCancel = <span class="literal">false</span></span><br><span class="line">            <span class="keyword">super</span>.dispatchTouchEvent(ev)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        }</span><br><span class="line">        MotionEvent.ACTION_MOVE -&gt; {</span><br><span class="line">            <span class="keyword">val</span> delta = curTouchPos - lastTouchPos</span><br><span class="line">            lastTouchPos = curTouchPos</span><br><span class="line">            <span class="keyword">if</span> (Math.abs(delta) &gt; touchSlop &amp;&amp; !loading) {</span><br><span class="line">                <span class="keyword">val</span> lastOffset = offset</span><br><span class="line">                offset += (delta * <span class="keyword">when</span> {</span><br><span class="line">                    offset * delta &lt; <span class="number">0</span> -&gt; <span class="number">1f</span> <span class="comment">// 反向无阻力</span></span><br><span class="line">                    !canChildScroll(-delta) -&gt; <span class="number">0.6f</span> <span class="comment">// 同向检查子View能否滚动，并带上阻力</span></span><br><span class="line">                    <span class="keyword">else</span> -&gt; <span class="number">0f</span> <span class="comment">// 子View能滚动则不管</span></span><br><span class="line">                }).toInt()</span><br><span class="line">                <span class="keyword">if</span> (lastOffset * offset &lt; <span class="number">0</span>) offset = <span class="number">0</span> <span class="comment">// 反向置0</span></span><br><span class="line">                <span class="keyword">if</span> (lastOffset != offset) {</span><br><span class="line">                    <span class="keyword">if</span> (!hasCancel) {</span><br><span class="line">                        <span class="keyword">super</span>.dispatchTouchEvent(</span><br><span class="line">                            MotionEvent.obtain(</span><br><span class="line">                                ev.downTime, ev.eventTime + ViewConfiguration.getLongPressTimeout(),</span><br><span class="line">                                MotionEvent.ACTION_CANCEL, ev.x, ev.y, ev.metaState</span><br><span class="line">                            )</span><br><span class="line">                        )</span><br><span class="line">                        hasCancel = <span class="literal">true</span></span><br><span class="line">                    }</span><br><span class="line">                    updateProgress()</span><br><span class="line">                    requestLayout()</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL -&gt; {</span><br><span class="line">            <span class="keyword">if</span> (!loading &amp;&amp; Math.abs(offset) &gt; triggerDistance) {</span><br><span class="line">                loading = <span class="literal">true</span></span><br><span class="line">                startAnimate()</span><br><span class="line">                updateProgress()</span><br><span class="line">                <span class="keyword">if</span> (offset &gt; <span class="number">0</span>) listener?.onRefresh() <span class="keyword">else</span> listener?.onLoad()</span><br><span class="line">            } <span class="keyword">else</span> startAnimate()</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>ACTION_MOVE</code>首先判断是否不在<code>loading</code>状态而且移动超过<code>touchSlop</code>的距离，是的话通过当前和上一步的触摸位置计算滑动增量，有三种情况：</p>
<ul>
<li>与<code>offset</code>方向相反，无阻力，倍率取1</li>
<li>与<code>offset</code>方向相同，且子View不能滚动，有阻力，倍率取0.6</li>
<li>否则子View能滚动，那就不管，倍率取0</li>
</ul>
<p>刷新不能划成加载，<code>offset</code>加上增量之后如果和原来方向相反，则置0。</p>
<p>如果<code>offset</code>改变，则说明容器消费了事件，给子View分发<code>ACTION_CANCEL</code>防止触发长按事件，并调用<code>requestLayout</code>刷新位移，<code>updateProgress</code>是用来更新提示的，这个后面再说。</p>
<p>接下来是<code>ACTION_UP/ACTION_CANCEL</code>，滑动结束时判断<code>offset</code>是否超过触发距离，修改<code>loading</code>状态，触发<code>listener</code>，并滑到对应的位置。</p>
<p>动画抄的轮子，动画更新时，更新<code>offset</code>，同时调用子View的<code>scrollBy</code>，这样能把上下章的内容显示一点出来：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> animator: ValueAnimator? = <span class="literal">null</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">startAnimate</span><span class="params">()</span></span> {</span><br><span class="line">    animator?.cancel()</span><br><span class="line">    <span class="keyword">val</span> from = offset</span><br><span class="line">    <span class="keyword">val</span> to = <span class="keyword">if</span> (loading) anchorDistance * sign(offset.toFloat()).toInt() <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> (from == to) <span class="keyword">return</span></span><br><span class="line">    animator = ValueAnimator.ofInt(from, to)</span><br><span class="line">    animator?.duration = <span class="number">300</span></span><br><span class="line">    animator?.interpolator = AccelerateDecelerateInterpolator()</span><br><span class="line">    animator?.addUpdateListener {</span><br><span class="line">        <span class="keyword">val</span> lastOffset = offset</span><br><span class="line">        offset = it.animatedValue <span class="keyword">as</span> <span class="built_in">Int</span></span><br><span class="line">        <span class="keyword">val</span> delta = offset - lastOffset</span><br><span class="line">        contentView.scrollBy(<span class="keyword">if</span> (isHorizontal) delta <span class="keyword">else</span> <span class="number">0</span>, <span class="keyword">if</span> (isHorizontal) <span class="number">0</span> <span class="keyword">else</span> delta)</span><br><span class="line">        requestLayout()</span><br><span class="line">    }</span><br><span class="line">    animator?.start()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>然后是<code>listener</code>，跟轮子一样搞两个回调函数</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">PullLoadListener</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onLoad</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onRefresh</span><span class="params">()</span></span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> listener: PullLoadListener? = <span class="literal">null</span></span><br></pre></td></tr></tbody></table></figure>

<p>同样写一个<code>response</code>函数，用于加载结束的回调</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">response</span><span class="params">(finish: <span class="type">Boolean</span>)</span></span> {</span><br><span class="line">    <span class="keyword">if</span> (!loading) <span class="keyword">return</span></span><br><span class="line">    updateProgress(<span class="keyword">if</span> (finish) <span class="string">"加载成功"</span> <span class="keyword">else</span> <span class="string">"加载失败"</span>)</span><br><span class="line">    postDelayed({</span><br><span class="line">        loading = <span class="literal">false</span></span><br><span class="line">        startAnimate()</span><br><span class="line">    }, <span class="number">750</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>updateProgress</code>函数用于更新加载View的状态，学<code>SwipeRefreshLayout</code>用了个<code>CircularProgressDrawable</code></p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> loadView <span class="keyword">by</span> lazy {</span><br><span class="line">    <span class="keyword">val</span> view = LayoutInflater.from(context).inflate(R.layout.item_pull_load, <span class="keyword">this</span>, <span class="literal">false</span>)</span><br><span class="line">    view.item_progress.setImageDrawable(progressDrawable)</span><br><span class="line">    addView(view)</span><br><span class="line">    view</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> progressDrawable <span class="keyword">by</span> lazy {</span><br><span class="line">    <span class="keyword">val</span> dp = ResourceUtil.dip2px(context, <span class="number">100f</span>) / <span class="number">100f</span></span><br><span class="line">    <span class="keyword">val</span> drawable = CircularProgressDrawable(context)</span><br><span class="line">    drawable.setArrowDimensions(<span class="number">5</span> * dp, <span class="number">5</span> * dp)</span><br><span class="line">    drawable.setColorSchemeColors(ResourceUtil.resolveColorAttr(context, R.attr.colorAccent))</span><br><span class="line">    drawable.strokeWidth = <span class="number">2</span> * dp</span><br><span class="line">    drawable.centerRadius = <span class="number">5</span> * dp</span><br><span class="line">    drawable</span><br><span class="line">}</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">updateProgress</span><span class="params">(hint: <span class="type">String</span>? = <span class="literal">null</span>)</span></span> {</span><br><span class="line">    loadView.item_hint.text = hint ?: <span class="keyword">when</span> {</span><br><span class="line">        loading -&gt; <span class="string">"加载中..."</span></span><br><span class="line">        Math.abs(offset) &gt; triggerDistance -&gt; <span class="string">"释放加载"</span></span><br><span class="line">        offset &gt; <span class="number">0</span> -&gt; <span class="string">"加载上一章"</span></span><br><span class="line">        <span class="keyword">else</span> -&gt; <span class="string">"加载下一章"</span></span><br><span class="line">    }</span><br><span class="line">    progressDrawable.arrowEnabled = !loading</span><br><span class="line">    <span class="keyword">if</span> (progressDrawable.arrowEnabled) {</span><br><span class="line">        progressDrawable.alpha = Math.min(<span class="number">255</span>, (Math.abs(offset) * <span class="number">255</span> / (<span class="number">1f</span> + anchorDistance * <span class="number">2f</span>)).toInt())</span><br><span class="line">        progressDrawable.setStartEndTrim(<span class="number">0f</span>, Math.min(<span class="number">0.75f</span>, Math.abs(offset) / (<span class="number">1f</span> + anchorDistance * <span class="number">3f</span>)))</span><br><span class="line">        progressDrawable.progressRotation = offset * <span class="number">0.01f</span></span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        progressDrawable.alpha = <span class="number">255</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这里用一个View来显示上下左右的提示，所以要在<code>onLayout</code>里更新提示view的位置：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onLayout</span><span class="params">(changed: <span class="type">Boolean</span>, l: <span class="type">Int</span>, t: <span class="type">Int</span>, r: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span> {</span><br><span class="line">    <span class="keyword">val</span> isHorizontal = isHorizontal</span><br><span class="line">    <span class="keyword">val</span> offsetX = l + <span class="keyword">if</span> (isHorizontal) offset <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">val</span> offsetY = t + <span class="keyword">if</span> (isHorizontal) <span class="number">0</span> <span class="keyword">else</span> offset</span><br><span class="line">    contentView.layout(l + offsetX, t + offsetY, r + offsetX, b + offsetY)</span><br><span class="line">    loadView.visibility = <span class="keyword">if</span> (offset == <span class="number">0</span>) View.INVISIBLE <span class="keyword">else</span> View.VISIBLE</span><br><span class="line">    <span class="keyword">if</span> (offset == <span class="number">0</span>) <span class="keyword">return</span></span><br><span class="line">    loadView.rotation = <span class="keyword">if</span> (isHorizontal) -<span class="number">90f</span> <span class="keyword">else</span> <span class="number">0f</span></span><br><span class="line">    <span class="keyword">val</span> offsetHeight = <span class="keyword">if</span> (offset &lt; <span class="number">0</span>) -loadView.measuredHeight <span class="keyword">else</span> loadView.measuredHeight</span><br><span class="line">    <span class="keyword">val</span> translateX = <span class="keyword">if</span> (isHorizontal) (offset + width) % width - (offsetHeight + loadView.measuredWidth) / <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span> (width - loadView.measuredWidth) / <span class="number">2</span></span><br><span class="line">    <span class="keyword">val</span> translateY = <span class="keyword">if</span> (isHorizontal) height / <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span> (offset + height) % height - (loadView.measuredHeight + offsetHeight) / <span class="number">2</span></span><br><span class="line">    loadView.layout(</span><br><span class="line">        translateX,</span><br><span class="line">        translateY,</span><br><span class="line">        loadView.measuredWidth + translateX,</span><br><span class="line">        loadView.measuredHeight + translateY</span><br><span class="line">    )</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><a href="https://github.com/ekibun/BangumiPlugin/blob/master/app/src/main/java/soko/ekibun/bangumi/plugins/ui/view/PullLoadLayout.kt" target="_blank" rel="noopener">完整代码传送门</a></p>
</body></html>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\ekibook\2020\03\25\apkplugin\" rel="bookmark">简陋Android插件化方案</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\ekibook\2020\03\19\booklayoutmanager\" rel="bookmark">漫画阅读器（三）翻页LayoutManager</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\ekibook\2021\03\17\ffmpeg-static-build\" rel="bookmark">windows下静态编译android端ffmpeg</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\ekibook\2020\04\07\fastscrollview\" rel="bookmark">当快速滚动遇上嵌套滑动</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\ekibook\2020\04\11\rhinojsonstringify\" rel="bookmark">Rhino与Android的互操作</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/ekibook/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ekibook/2020/03/15/hello-hexo/" rel="prev" title="hello hexo">
      <i class="fa fa-chevron-left"></i> hello hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/ekibook/2020/03/19/scalablelayoutmanager/" rel="next" title="漫画阅读器（二）可缩放的LayoutManager">
      漫画阅读器（二）可缩放的LayoutManager <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ekibun"
      src="/ekibook/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ekibun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ekibook/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ekibook/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ekibun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ekibun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ekibun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/ekibook/js/utils.js"></script>

<script src="/ekibook/js/motion.js"></script>


<script src="/ekibook/js/schemes/pisces.js"></script>


<script src="/ekibook/js/next-boot.js"></script>

<script src="/ekibook/js/bookmark.js"></script>




  




  
<script src="/ekibook/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'ekibook',
      owner       : 'ekibun',
      admin       : ['ekibun'],
      id          : 'e8900965f02a9ca79147103aa29f3fd7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
